<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationX="170dp"
            android:translationY="10dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;SpotMelody&quot; es una aplicación móvil diseñada para puedan explorar musicales personalizadas utilizando la plataforma de streaming de música de Spotify. Esta aplicación les permitirá descubrir nuevas canciones, explorar diferentes géneros musicales y compartir sus creaciones con sus compañeros."
            android:textSize="20dp"
            android:translationY="10dp"
            android:translationX="10dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generos Disponibles"
            android:textSize="20dp"
            android:translationX="120dp"
            android:translationY="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            />



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>




